<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
          
            
        }
        .header{
            
        height:50px;
    }
    a{
        color: aliceblue;
        text-decoration: none;
        padding: 30px;
        position: relative;
        top:10px;
        left:700px;
    }
    
    
    a:hover{
        color: red;
    }
    .box1{
        width:450px;
        position: relative;
        top:100px;
        left: 30px;
        color: aliceblue;
        border:1px solid rgb(24, 21, 21) ;
        padding:20px;
        background-color:rgb(24, 21, 21);
        border-radius:20px;
        animation-name: style1;
        animation-duration:2s;
        animation-fill-mode: forwards;
       
    }
    .box2{
        width: 500px;
        color: aliceblue;
        position: relative;
        left:600px;
        bottom:160px;
        border:1px solid rgb(24, 21, 21) ;
        padding:20px;
        background-color:rgb(24, 21, 21);
        border-radius:20px;
        animation-name: style2;
        animation-duration:2s;
        animation-fill-mode: forwards;
        
    }
    button{
        position: relative;
        bottom:100px;
        left: 500px;
        padding:10px;
        color: white;background-color: orangered;
        border-radius:20px;
        border:1px solid orangered;
    }
    button:hover{
            background-color:green;
            border:1px solid white;
    }
    P{
        font-family:Arial, Helvetica, sans-serif;
    }
     @keyframes style1{
        0%{
            transform: translateX(-300px);
        }
        100%{
            transform: translateX(opx);
        }

    }
     @keyframes style2{
        0%{
            transform: translateX(300px);
        }
        100%{
            transform: translateX(opx);
        }

    }

    </style>
</head>
<body>
    
     <div class="header">
        <a class="link" href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Skill.html">SKILL</a>
        <a class="link1" href="Contact.html">CONTACT</a>
    </div>
    <div style="display: flex;"></div>
    <div class="box1">
        <h1>
            <span>ABOUT</span>
            <span style="color: orangered;">ME:</span>
        </h1>
        <p>Iam a passionate Full Stack Java Developer
            with hands-on experience in building responsive
            web applications using Java, Spring Boot, and
            React.I have a strong foundation in object-oriented
            programming,database integration with MySQL . I enjoy
            solving real-world problems through clean, efficient code
              and thrive in collaborative, agile environments. Eager to
               contribute to impactful  projects and grow as a developer.
    </div>
    <div class="box2">
        <p>My name is<b style="color: orangered;"> Ragunath.V</b>,<br>
            and I am from Cuddalore.<br>
            I am currently studying at Periyar Arts<br>
            College, Cuddalore. I am a hardworking<br>
            and positive person who always looks for<br>
            opportunities to grow. I believe in discipline,<br>
            honesty, and continuous learning. My family and<br>
            teachers are my biggest inspiration.In my free time,<br>
            I like listening to music and watching motivational<br>
            content. I always try to stay focused on my goals.</p>

    </div>
    </div>
    <button>More About Me</button>

</body>
</html>