<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .content1{display: flex;}
        .box1{
            width:600px;
            height: 500px;
            align-content: center;
            border:1px solid white;
            background-color:black;
            border-radius:10px;
        
        }
        .design1{
            width:400px;
            height:400px;
            background-color:black;
            margin-left:80px;

        
            
        }
        h1{
            color:red;
        }
        button{
            margin-left: 270px;
            padding:3px;
            background-color: orangered;
            color: aliceblue;
            border-radius:7px;
            border:1px solid orangered;
        
        }
        button:hover{
            background-color:green;
            border:1px solid white;
        }
       .header{
        height:50px;
    }
    a{
        color: aliceblue;
        text-decoration: none;
        padding: 30px;
        position: relative;
        top:10px;
    }
    .link{
        margin-left:700px;
    }
    a:hover{
        color: red;
    }
    input[type='text']{
        color: aliceblue;
        background-color: black;
        border:1px solid black;

    }
     input[type='email']{
        color: aliceblue;
        background-color: black;
        border:1px solid black;
        margin-left:50px;

    }
    input[type='message']{
        width:350px;
        height:100px;
        color: aliceblue;
        background-color: black;
        border:1px solid black;
        margin-left:50px;

    }
    h4{
        color: orangered;
    }
    iframe{
        
        border-radius: 10px;
    }

    </style>
</head>
<body>
    <div class="header">
        <a class="link" href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Skill.html">SKILL</a>
        <a href="Contact.html">CONTACT</a>
       

    </div>
     <div class="content1">
        <div class="box1">
            <div class="design1">
                <h1>Contact:</h1>
            <h1>
                <span style="color: white;">LET'S</span>
                <span style="color: orangered;">TALK*</span>
            </h1>
            <div>
                <input type="text" placeholder="ENTER YOUR NAME:">
                <input type="email" placeholder="EMAIL:">
                <hr>
                <h4>MESSAGE:</h4>
                <input type="message">
            </div>
            <h5 style="color: azure;"><b style="color: orangered;">Email:</b>ragunathr259@gmail.com</h5>
           <br>
            <button>SEND MESSAGE</button>
        
            </div>
        </div>
            
            
        
        <div class="box2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31249.6104617347!2d79.74586899811034!3d11.750864161642026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a549888444e5d9d%3A0x6aa2c2d991f57236!2sCuddalore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1755624748733!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </div>
     
</body>
</html>