<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
     .header{
        height:40px;
        margin-bottom:120px ;
        padding:5px;
        position: sticky;
        top:0;
        
    }
     a{
        color: whitesmoke;
        text-decoration: none;
        padding: 30px;
        position: relative;
        bottom:60px;
        
    }
    .link{
        margin-left:700px;
    }
    a:hover{
        color: red;
    }
    
    .para{
        width: 550px;
        height: 400px;
        line-height:30px;
        position: relative;
        bottom: 60px;
        left: 250px;
        border:1px solid ;
        padding:20px;
        background-color:rgb(24, 21, 21);
        border-radius:20px;
        animation-name: style1;
        animation-duration:2s;
        animation-fill-mode: forwards;
    
    }
    @keyframes style1{
        0%{
            transform: translateX(-300px);
        }
        100%{
            transform: translateX(opx);
        }
    }
    #icon1{
        color: aliceblue;
        position: relative;
        left:200px;
        padding:10px;
    }
     #icon1:hover{
    color: lightgreen;
    background-color: red;
    border-radius: 60px;
   }
   .button1{
    padding:5px;
    margin-left: 100px;
    margin-top: 30px;
    background-color:orangered ;
    color: aliceblue;
    border-radius: 10px;
   }
   .button2{
    padding:5px;
    margin-left: 30px;
    margin-top: 30px;
    color: black;
    border-radius: 10px;
   }
    button:hover{
            background-color:green;
            border:1px solid white;
        }
        .box3{
        width:450px;
        position: relative;
        bottom: 10px;
        left: 30px;
        color: aliceblue;
        border:1px solid rgb(24, 21, 21) ;
        padding:10px;
        background-color:rgb(24, 21, 21);
        border-radius:20px
       
    }
    .box4{
        width: 460px;
        color: aliceblue;
        position: relative;
        left:600px;
        bottom:260px;
        border:1px solid rgb(24, 21, 21);
        padding:20px;
        background-color:rgb(24, 21, 21);
        border-radius:20px
    }
    .button3{
        position: relative;
        bottom:200px;
        left: 500px;
        padding:10px;
        color: white;background-color: orangered;
        border-radius:20px;
        border:1px solid orangered;
    }
    .box5{
        width:300px;
        height: 200px;
        border:1px solid ;
        border-radius:10px;
        margin-top:10px;
        margin-left:200px;
        padding:15px;
        background-color:rgb(24, 21, 21);
        
        
         
    }
     .box6{
        width:300px;
        height: 200px;
        border:1px solid ;
        border-radius:10px;
        margin-top:10px;
        margin-left:100px;
        padding:15px;
        background-color:rgb(24, 21, 21);
         
    }
    h3{
        color:green ;
    }
    p{
        color: bisque;
        margin-left:70px;
    
    }
    .skill{
        font-size: xx-large;
        position: relative;
        left: 300px;
        bottom: 160px;
    }
   #icon2{
        color: aliceblue;
        position: relative;
        top:300px;
        right:440px;
        padding:10px;
    }
   #icon2:hover{
    color: lightgreen;
    background-color: red;
    border-radius: 60px;
   }
   .box5:hover{
        border:1px solid lightgreen;
        padding:10px;
        background-color: black;
        
    }
     .box5:hover p {
       color: yellow;
    }
    .box6:hover {
       padding:10px;
        border:1px solid lightgreen;
        background-color: black;
    }
     .box6:hover p {
       color: yellow;
    }
    .content1{display: flex;}
        .box7{
            width:600px;
            height: 500px;
            align-content: center;
            border:1px solid white;
            background-color:black;
            border-radius:10px;
            position: relative;
            top:150px;
        
           
        }
        .design1{
            width:400px;
            height:400px;
            background-color:black;
            margin-left:80px;
            
        }
        iframe{
        border-radius: 10px;
        position: relative;
        top:150px;
    }
     h4{
        color: orangered;
    }
    
     input[type='text']{
        color: aliceblue;
        background-color: black;
        border:1px solid black;

    }
     input[type='email']{
        color: aliceblue;
        background-color: black;
        border:1px solid black;
        margin-left:50px;

    }
    input[type='message']{
        width:350px;
        height:100px;
        color: aliceblue;
        background-color: black;
        border:1px solid black;
        margin-left:50px;

    }
     .button4{
            margin-left: 270px;
            padding:10px;
            background-color: orangered;
            color: aliceblue;
            border-radius:7px;
            border:1px solid orangered;
        
        }
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="header">
        <h2 class="animation" style="color: orangered;position: relative;bottom:10px;">PORT<b style="color: aliceblue;">FOLIO.</b></h2>
        <a  class="link" href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Skill.html">SKILL</a>
        <a href="Contact.html">CONTACT</a>
   </div>
   <div class="para">
    <p style="color: white;">HELLO,I'm!<br>
      <b style="font-size: 30px;">RAGUNATH . V</b> <br>
      <b>And I'm </b><b style="color: orangered;">Full Stack Developer</b><br>
      <h5 style="color: white;">"I am  a motivated and optimistic individual who believes in learning something new every day. With a strong passion for personal and professional growth, I embrace challenges as stepping stones toward success. I value honesty, dedication, and creativity, and strive to make a positive impact in everything."</h5>
    <div class="icon">
    <i id="icon1" class="fa-brands fa-twitter"></i>
    <i id="icon1"class="fa-brands fa-whatsapp"></i>
    <i id="icon1"class="fa-brands fa-linkedin"></i>
    </div>
    <button class="button1">MORE DETAILS </button>
    <button class="button2">CONTACT ME</button>
   </div>
    <div style="display: flex;"></div>
    <div class="box3">
        <h1>
            <span>ABOUT</span>
            <span style="color: orangered;">ME:</span>
        </h1>
        <p>Iam a passionate Full Stack Java Developer
            with hands-on experience in building responsive
            web applications using Java, Spring Boot, and
            React.I have a strong foundation in object-oriented
            programming,database integration with MySQL . I enjoy
            solving real-world problems through clean, efficient code
              and thrive in collaborative, agile environments. Eager to
               contribute to impactful  projects and grow as a developer.
    </div>
    <div class="box4">
        <p >My name is<b style="color: orangered;"> Ragunath</b>,<br>
            and I am from Cuddalore.<br>
            I am currently studying at Periyar Arts<br>
            College, Cuddalore. I am a hardworking<br>
            and positive person who always looks for<br>
            opportunities to grow. I believe in discipline,<br>
            honesty, and continuous learning. My family and<br>
            teachers are my biggest inspiration.In my free time,<br>
            I like listening to music and watching motivational<br>
            content. I always try to stay focused on my goals.</p>

    </div>
    </div>
    <button class="button3">More About Me</button>
     <span style="color: aliceblue;font-size: xx-large;position: relative;left: 200px;bottom:100px;">MY</span>
            <span style="color: orangered;font-size: xx-large;position: relative;left: 200px;bottom:100px;">SKILL:</span>
    <div style="display: flex;">
    <div class="box5">
        <h3 >FRONTEND  DEVELOPER:</h3>
        <p style="line-height:30px;">HTML<br> 
            CSS<br>
            JAVASCRIPT<br>
            BOOT STRAP<br>
            REACT </p>
    </div>
    <div class="box6">
        <h3>BACKEND  DEVELOPER:</h3>
        <p style="line-height:30px;">JAVA<br>
            SPRING BOOT<br>
            POSTGRE SQL</p>
    </div>
    <div class="icon2">
    <i id="icon2"  class="fa-brands fa-facebook"></i>
    <i id="icon2" class="fa-brands fa-whatsapp"></i>
    <i id="icon2" class="fa-brands fa-github"></i>
    <i id="icon2" class="fa-brands fa-instagram"></i>

    </div>
      </div>
     <div class="content1">
        <div class="box7">
            <div class="design1">
                <h1 style="color: orangered;">Contact:</h1>
            <h1>
                <span style="color: white;">LET'S</span>
                <span style="color: orangered;">TALK*</span>
            </h1>
            <div>
                <input type="text" placeholder="ENTER YOUR NAME:">
                <input type="email" placeholder="EMAIL:">
                <hr>
                <h4>MESSAGE:</h4>
                <input type="message">
            </div>
            <h5 style="color: azure;"><b style="color: orangered;">Email:</b>ragunathr259@gmail.com</h5>
           <br>
            <button class="button4">SEND MESSAGE</button>
        
            </div>
        </div>
            
            
        
        <div class="box8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31249.6104617347!2d79.74586899811034!3d11.750864161642026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a549888444e5d9d%3A0x6aa2c2d991f57236!2sCuddalore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1755624748733!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
     </div>

    
     
   
</body>
</html>